<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
      <div class="container">
          <div class="verytop">
              <div class="logo">
                  <a href="">
                      <img src="./img/svg/logo.svg" alt="">
                  </a>
              </div>
              <nav>
                  <button class="burger">
                      <span></span><span></span><span></span>
                  </button>
              </nav>
          </div>
          <div class="textmain">
              <h1>
                  РЕАЛИЗУЕМ КРУПНЕЙШИЕ
                  Булочки В Сыктывкаре
              </h1>
              <p>
                  булочки, пончики, аладушки, омлеты
              </p>
          </div>
      </div>
  </header>
  <div class="main">
    <div class="container">
      <div class="l26">
        <div class="let">
          <h2><span>26</span> лет</h2>
          <p>на рынке</p>
        </div>
        <div class="let">
          <h2><span>26</span> лет</h2>
          <p>на рынке</p>
        </div>
        <div class="let">
          <h2><span>26</span> лет</h2>
          <p>на рынке</p>
        </div>
        <div class="let">
          <h2><span>26</span> лет</h2>
          <p>на рынке</p>
        </div>
      </div>
    </div>
  </div>
  <div class="project">
    <div class="container">
      <div class="bolshie">
        <h2>Наши самые большие булочки</h2>
      </div>
      <div class="bulochki">
        <div class="card-bulochki">
          <div class="card-pic">
            <img src="./img/image 1.jpg" alt="">
          </div>
          <div class="card-text">
            <h3 class="card-title">Пушкинская Булочка</h3>
            <p class="card-desc">Мы сделали самую красивую булочку в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному событию.</p>
          </div>
        </div>
        <div class="card-bulochki">
          <div class="card-pic">
            <img src="./img/image 1.jpg" alt="">
          </div> 
          <div class="card-text">
            <h3 class="card-title">Пушкинская Булочка</h3>
            <p class="card-desc">Мы сделали самую красивую булочку в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному событию.</p>
          </div>
        </div>
        <div class="card-bulochki">
          <div class="card-pic">
            <img src="./img/image 1.jpg" alt="">
          </div>
          <div class="card-text">
            <h3 class="card-title">Пушкинская Булочка</h3>
            <p class="card-desc">Мы сделали самую красивую булочку в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному событию.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="request">
    <div class="container">
      <div class="samie">
        <div class="vkusnie">
          <h3>самые вкусные булочки</h3>
          <p>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ ВО ВСЕМ СЫКТЫВКАРЕ!<br>
          <span>а за отдельную плату и в других городах</span></p>
        </div>
        <div class="knopka">
          <button>
            <img src="./img/svg/request.svg" alt="">ВАШ ЗАПРОС
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="service">
    <div class="container">
      <div class="zanimaemsya">
        <h2>чем мы занимаемся?</h2>
      </div>
      <div class="ser-cards">
        <div class="services">
          <img src="./img/svg/service.svg" alt="">
          <h4>Готовим <span>булочки</span></h4>
        </div>
        <div class="services">
          <img src="./img/svg/service.svg" alt="">
          <h4>Готовим <span>булочки</span></h4>
        </div>
        <div class="services">
          <img src="./img/svg/service.svg" alt="">
          <h4>Готовим <span>булочки</span></h4>
        </div>
        <div class="services">
          <img src="./img/svg/service.svg" alt="">
          <h4>Готовим <span>булочки</span></h4>
        </div>
        <div class="services">
          <img src="./img/svg/service.svg" alt="">
          <h4>Готовим <span>булочки</span></h4>
        </div>
        <div class="services">
          <img src="./img/svg/service.svg" alt="">
          <h4>Готовим <span>булочки</span></h4>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio">
    <div class="portfolio-wrap">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
      <img src="./img/pic8.jpg" alt="">
    </div>
  </div>
  <div class="partners">
    <div class="container">
      <h2>наши партнёры</h2>
      <div class="partners-pic">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
        <img src="./img/svg/partners.svg" alt="">
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <h2>отзывы о работе с нами</h2>
      <div class="reviews-grid">
        <div class="reviews-bg">
          <div class="reviews-comm">
            <h3>“</h3>
            <p><span>Lorem Ipsum</span> - это текст-"рыба", часто используемый в печати и вэб-дизайне. <span>Lorem Ipsum</span> является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
          </div>
          <h4>Иванов Иван, <span>ООО “Газпром-Арена”</span></h4>
        </div>
        <div class="reviews-bg">
          <div class="reviews-comm">
            <h3>“</h3>
            <p><span>Lorem Ipsum</span> - это текст-"рыба", часто используемый в печати и вэб-дизайне. <span>Lorem Ipsum</span> является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
          </div>
          <h4>Иванов Иван, <span>ООО “Газпром-Арена”</span></h4>
        </div>
        <div class="reviews-bg">
          <div class="reviews-comm">
            <h3>“</h3>
            <p><span>Lorem Ipsum</span> - это текст-"рыба", часто используемый в печати и вэб-дизайне. <span>Lorem Ipsum</span> является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
          </div>
          <h4>Иванов Иван, <span>ООО “Газпром-Арена”</span></h4>
        </div>
      </div>
    </div>
  </div>
  <div class="request">
    <div class="container">
      <div class="req-wrap">
        <div class="req-text">
          <h3>ХОТИТЕ С НАМИ РАБОТАТЬ?</h3>
          <p class="req-text-smol">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</p>
        </div>
        <div class="req-button">
          <button>
            <img src="./img/svg/request.svg" alt="">ВАШ ЗАПРОС
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="container">
      <h2>контакты</h2>
      <div class="contacts-wrapper">
        <div class="contacts-item">
          <img src="./img/svg/adress.svg" alt="">
          <h3>адрес:</h3>
          <h3 class="black">Улица Пушкина <br> 33/555</h3>
        </div>
        <div class="contacts-item">
          <img src="./img/svg/phone.svg" alt="">
          <h3>телефон:</h3>
          <h3 class="black">8 (812) 111-22-33 <br> 8 (812) 111-22-33</h3>
        </div>
        <div class="contacts-item">
          <img src="./img/svg/time.svg" alt="">
          <h3>время работы:</h3>
          <h3 class="black">ПН-СБ <br> 10:07 - 20:39</h3>
        </div>
        <div class="contacts-item">
          <img class="daunpic" src="./img/svg/mail.svg" alt="">
          <h3>e-mail:</h3>
          <h3 class="orange">INFO@VIP.RU</h3>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <p>© 2050 <span>Булочки</span> - это светлое будущее</p>
        <p><span>Разработано</span> плохим дизайнером</p>
      </div>
    </div>
  </footer>
</body>
</html>